# moyu-record

./: .gitignore  build.gradle  release-key  sentry.properties  settings.gradle  upload_certificate.pem
app/: aliyun-emas-services.json  build.gradle  google-services.json  proguard-rules.pro
app/channel/: channel.json
app/release/: output.json
app/src/androidTest/java/cn/troph/tomon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_trimmed.json
app/src/main/java/cn/troph/tomon/: MainActivity.kt  TomonApplication.kt
app/src/main/java/cn/troph/tomon/core/: ChannelType.kt  Client.kt  Context.kt  MessageType.kt  Permission.kt  Types.kt
app/src/main/java/cn/troph/tomon/core/actions/: Action.kt  ActionManager.kt  ChannelAckAction.kt  ChannelCreateAction.kt  ChannelDeleteAction.kt  ChannelFetchAction.kt  ChannelMemberListUpdater.kt  ChannelPositionAction.kt  ChannelUpdateAction.kt  DmChannelCreateAction.kt  EmojiCreateAction.kt  EmojiDeleteAction.kt  EmojiFetchAction.kt  GuildCreateAction.kt  GuildDeleteAction.kt  GuildFetchAction.kt  GuildMemberAddAction.kt  GuildMemberFetchAction.kt  GuildMemberRemoveAction.kt  GuildMemberUpdateAction.kt  GuildPositionAction.kt  GuildSettingsUpdateAction.kt  GuildUpdateAction.kt  JoinVoiceChannelAction.kt  MessageCreateAction.kt  MessageDeleteAction.kt  MessageFetchAction.kt  MessageUpdateAction.kt  Position.kt  PresenceFetchAction.kt  PresenceUpdateAction.kt  ReactionAddAction.kt  ReactionDeleteAction.kt  ReactionRemoveAction.kt  RoleFetchAction.kt  UserFetchAction.kt  UserLoginAction.kt  UserLogoutAction.kt  UserRegisterAction.kt  UserUpdateAction.kt
app/src/main/java/cn/troph/tomon/core/collections/: BaseCollection.kt  ChannelCollection.kt  ChannelMemberCollection.kt  DmChannelCollection.kt  EmojiCollection.kt  GuildChannelCollection.kt  GuildCollection.kt  GuildEmojiCollection.kt  GuildMemberCollection.kt  GuildMemberRoleCollection.kt  GuildSettingsCollection.kt  MessageCollection.kt  MessageReactionCollection.kt  PendMessageCollection.kt  PresenceCollection.kt  RoleCollection.kt  UserCollection.kt
app/src/main/java/cn/troph/tomon/core/events/: Events.kt
app/src/main/java/cn/troph/tomon/core/network/: Configs.kt  NetworkConfigs.kt  Restful.kt
app/src/main/java/cn/troph/tomon/core/structures/: Base.kt  CategoryChannel.kt  Channel.kt  DataClasses.kt  DmChannel.kt  Emoji.kt  Guild.kt  GuildChannel.kt  GuildEmoji.kt  GuildMember.kt  GuildSettings.kt  GuildSettingsOverride.kt  Me.kt  (+13 more)
app/src/main/java/cn/troph/tomon/page/: ChannelFragment.kt  GuildFragment.kt  GuildListAdapter.kt  MemberFragment.kt  MessageFragment.kt
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/tomon/customview/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/tomon/customview/expandablerecyclerview/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
app/src/main/java/tomon/customview/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
app/src/main/java/tomon/customview/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
app/src/main/res/anim/: pop_up.xml  scale.xml  slide_in_left_custom.xml  slide_in_right_custom.xml  slide_out_right_custom.xml  text_alpha.xml
app/src/main/res/animator/: top_to_bottom_anim.xml  user_info_appbar_anim.xml
app/src/main/res/drawable/: bottom_sheet_button.xml  bottom_sheet_lb_button.xml  bottom_sheet_ok_button.xml  bottom_sheet_rb_button.xml  bottom_sheet_top_round.xml  channel_tab_item_normal.xml  channel_tab_item_pressed.xml  circle_tv.xml  dialog_bg.xml  dm_entry_activated.xml  dm_tab_item_normal.xml  dm_tab_item_pressed.xml  drawable_code_enabled.xml  drawable_code_focused.xml  drawable_verification.xml  emoji_background.xml  guild_avatar_placeholder.xml  guild_background_mask.xml  guild_background_placeholder.xml  high_light.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_18dp.xml  ic_arrow_circle_down_solid.xml  ic_avatar_default.xml  ic_book_spells_solid.xml  ic_browser_solid.xml  ic_category_folding.xml  ic_category_unfolding.xml  ic_channel_text.xml  ic_channel_text_lock.xml  ic_channel_text_lock_read.xml  ic_channel_text_unlock.xml  ic_channel_text_unlock_read.xml  ic_channel_voice.xml  ic_channel_voice_lock.xml  ic_chat_begin_dm.xml  ic_chat_begin_guild.xml  ic_chevron_circle_down_solid.xml  ic_chevron_right_solid.xml  ic_clock_solid.xml  (+131 more)
app/src/main/res/layout/: activity_channel_list.xml  activity_chat.xml  activity_entry.xml  activity_entry_option.xml  activity_guild_list.xml  activity_guild_nick_name_settings.xml  activity_image_preview.xml  activity_invite_confirm.xml  activity_login.xml  activity_main.xml  activity_me_settings.xml  activity_register.xml  activity_second.xml  activity_tomon_main.xml  bot_command_fragment.xml  botom_sheet_mention.xml  bottom_sheet_guild.xml  bottom_sheet_guild_info.xml  bottom_sheet_guild_settings.xml  bottom_sheet_image.xml  bottom_sheet_join_guild.xml  bottom_sheet_member_detail.xml  bottom_sheet_message.xml  button_join_guild.xml  chat_bottom_sheet.xml  content_main.xml  coordinator_guild_settings.xml  coordinator_join_guild.xml  country_code_edittext.xml  custom_toast.xml  custom_toast_error.xml  dialog_check_logout.xml  dialog_photo_view.xml  emoji_image.xml  emoji_item.xml  emoji_layout.xml  emoji_preview_arrow.xml  emoji_preview_menu.xml  emoji_tv.xml  fragment_channel.xml  (+78 more)
app/src/main/res/menu/: activity_chat.xml  guild_member_info_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  welcome_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml  global_tracker.xml  network_security_config.xml
app/src/test/java/cn/troph/tomon/: ExampleUnitTest.kt
(+166 files in other folders)
