apply plugin: 'com.android.application'

apply plugin: 'com.aliyun.ams.emas-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.troph.tomon"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

ext {
    bottomSheetsLibraryVersion = "1.2.0"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation("io.coil-kt:coil:0.11.0")
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.vanniktech:emoji:0.6.0'
    implementation 'com.nex3z:flow-layout:1.3.0'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.36.0'
    implementation 'com.facebook.litho:litho-widget:0.36.0'

    kapt 'com.facebook.litho:litho-processor:0.36.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.6.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.36.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.36.0'
    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.36.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.36.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.36.0'
    implementation 'com.facebook.fbjni:fbjni:0.0.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    kapt 'com.facebook.litho:litho-sections-processor:0.36.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.emoji:emoji-bundled:1.0.0"
    implementation "androidx.emoji:emoji:1.0.0"
    implementation 'com.cruxlab:sectionedrecyclerview:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circularImageView
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.guilhe:keyboard-state-events:1.0.3'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
