<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/partial_chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_channel_selector"
        android:name="cn.troph.tomon.ui.chat.fragments.ChannelSelectorFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_member_selector"
        android:layout_width="300dp"
        android:elevation="10dp"
        android:name="cn.troph.tomon.ui.chat.fragments.ChannelMemberFragment"
        android:layout_height="match_parent"
        android:layout_gravity="end"
         />

</androidx.drawerlayout.widget.DrawerLayout>