<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimary">

    <EditText
        android:id="@+id/et_guild_list_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guild_list_search_height"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_47dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:background="@drawable/shape_guild_list_search"
        android:drawableStart="@drawable/guild_list_search_icon"
        android:drawablePadding="@dimen/guild_list_search_padding"
        android:paddingLeft="@dimen/guild_list_search_left_padding"
        android:hint="@string/guild_list_search_hint"
        android:textColorHint="@color/white_50"
        android:textSize="@dimen/text_size_guild_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_guild_list"
        android:layout_below="@id/et_guild_list_search"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_join_guild"
        android:src="@drawable/iv_src_join_guild"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_width="@dimen/join_guild_width"
        android:layout_height="@dimen/join_guild_height"/>
</RelativeLayout>