<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_join_guild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frameworkSelectorDark"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bs_join_guild_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="加入群组"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/bs_textfield"
        android:hint="请输入邀请码或者邀请链接"
        android:textColorHint="@color/channelCategoryText"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bs_join_guild_text" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/bs_textfield"
        android:id="@+id/confirm"
        android:textSize="16sp"
        android:textColor="#8FBC8F"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="确认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/whiteAlpha70"
        app:layout_constraintTop_toBottomOf="@id/bs_textfield"
        app:layout_constraintEnd_toStartOf="@id/confirm"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        android:text="取消"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>