<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameworkSelectorDark"
    android:orientation="vertical">

    <Button
        android:id="@+id/reaction_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="添加反应"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/copy_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="复制文字"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/reply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="回复"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="编辑"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="删除"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/frameworkSelectorDark"
        android:text="分享"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/frameworkSelectorDark"
        android:text="取消"
        android:textColor="@android:color/white" />

</LinearLayout>