<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/coordinator_join_guild"
    android:layout_height="wrap_content">
    <include
        layout="@layout/bottom_sheet_join_guild"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>