<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMask"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <cn.troph.tomon.ui.widgets.UserAvatar
            android:id="@+id/me_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/me_goto"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/setting_goto"
            app:layout_constraintBottom_toBottomOf="@+id/me_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/me_avatar" />

        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/me_bio"
            app:layout_constraintStart_toEndOf="@id/me_avatar"
            app:layout_constraintTop_toTopOf="@id/me_avatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/me_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/whiteAlpha50"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/me_name"
            app:layout_constraintStart_toEndOf="@id/me_name" />

        <TextView
            android:id="@+id/me_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/whiteAlpha87"
            app:layout_constraintBottom_toBottomOf="@+id/me_avatar"
            app:layout_constraintStart_toStartOf="@id/me_name"
            app:layout_constraintTop_toBottomOf="@+id/me_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_section1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_section">

        <ImageView
            android:id="@+id/me_status_goto"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/setting_goto"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/me_mention_me_goto"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/setting_goto"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/me_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/status"
            android:textColor="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_display"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/status_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="17dp"
            android:textColor="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mention_me_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:textColor="@color/primaryText"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/me_mention_me_goto"
            app:layout_constraintTop_toBottomOf="@id/me_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="13dp"
            android:text="@string/mentionMe"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/me_status"
            app:layout_constraintTop_toBottomOf="@id/me_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_section2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_section1">

        <ImageView
            android:id="@+id/me_setting_goto"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/setting_goto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/system_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/setting"
            android:textColor="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_settings"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/profile_logout"
        android:textColor="@color/error"
        app:layout_constraintEnd_toEndOf="@id/setting_section2"
        app:layout_constraintStart_toStartOf="@id/setting_section2"
        app:layout_constraintTop_toBottomOf="@id/setting_section2" />
</androidx.constraintlayout.widget.ConstraintLayout>