<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/mask"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages"
        app:layout_constraintEnd_toEndOf="@id/view_messages"
        app:layout_constraintStart_toStartOf="@id/view_messages"
        app:layout_constraintTop_toTopOf="@id/view_messages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/coordinatorLayout" />

    <LinearLayout
        android:id="@+id/bar_update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_message_update">

            <TextView
                android:id="@+id/message_update_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/message_update_bar_text"
                android:textColor="@color/primaryTextAlpha50" />

            <ImageView
                android:id="@+id/btn_update_message_cancel"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/reply_cancel" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_reply_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_message_reply">

            <TextView
                android:id="@+id/message_reply_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/secondaryTextAlpha70" />

            <ImageView
                android:id="@+id/btn_reply_message_cancel"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/reply_cancel" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_scroll_to_bottom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_chevron_circle_down_solid"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages"
        app:layout_constraintEnd_toEndOf="@id/view_messages" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages"
        app:layout_constraintEnd_toEndOf="@id/view_messages"
        app:layout_constraintStart_toStartOf="@id/view_messages"
        app:layout_constraintTop_toTopOf="@id/view_messages"
        app:shimmer_auto_start="true">

        <include layout="@layout/shimmer_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputPanelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_pannel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@color/editTextBackground"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/input_sep_line"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.colindodd.toggleimagebutton.ToggleImageButton
                android:id="@+id/btn_message_menu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:checked="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tib_drawable_off="@drawable/btn_plus"
                app:tib_drawable_on="@drawable/btn_plus" />

            <net.colindodd.toggleimagebutton.ToggleImageButton
                android:id="@+id/emoji_tv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:checked="false"
                android:enabled="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_message_send"
                app:tib_drawable_off="@drawable/btn_emoji"
                app:tib_drawable_on="@drawable/ic_keyboard_black_24dp" />

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_edittext"
                android:hint="@string/select_guild_channel_hint"
                android:inputType="textMultiLine"
                android:enabled="false"
                android:maxLines="5"
                android:paddingVertical="@dimen/message_edittext_padding_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="14dp"
                android:textColor="@color/white"
                android:textColorHint="#6D6D6D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emoji_tv"
                app:layout_constraintStart_toEndOf="@id/btn_message_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_message_send"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/btn_send_default"
                android:tag="@string/send_btn_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mention_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/edit_pannel_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <cn.troph.tomon.ui.chat.ui.NestedViewPager
            android:id="@+id/reaction_stamp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_pannel_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>