<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="#181A1B"
    tools:context=".page.GuildFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/guildTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/textViewGuild"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="我的群组"
                android:textColor="#808586"
                android:textFontWeight="500"
                android:textSize="18dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_weight="8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/guildFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="15dp"
            android:background="#ff4d9d4e"
            android:clickable="true"
            android:elevation="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:scaleType="center"
            android:src="@drawable/ic_combined_shape"
            app:fabCustomSize="44dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>