<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/coordinatorLayout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_messages"
        app:layout_constraintEnd_toEndOf="@id/view_messages"
        app:layout_constraintStart_toStartOf="@id/view_messages"
        app:layout_constraintTop_toTopOf="@id/view_messages"
        app:shimmer_auto_start="true">

        <include layout="@layout/shimmer_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputPanelBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bar_update_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/guildBackground"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="7"
                android:text="@string/updateMessage"
                android:textColor="@color/frameworkSelector" />

            <TextView
                android:id="@+id/btn_update_message_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAlignment="viewEnd"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_pannel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/bar_update_message">

            <View
                android:id="@+id/input_sep_line"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <net.colindodd.toggleimagebutton.ToggleImageButton
                android:id="@+id/btn_message_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:checked="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tib_drawable_off="@drawable/ic_add_circle_black_24dp"
                app:tib_drawable_on="@drawable/ic_add_circle_black_24dp" />

            <net.colindodd.toggleimagebutton.ToggleImageButton
                android:id="@+id/emoji_tv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_message_menu"
                app:tib_drawable_off="@drawable/ic_emoji_emotions_black_24dp"
                app:tib_drawable_on="@drawable/ic_keyboard_black_24dp" />

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                android:background="@null"
                android:hint="@string/emoji_et_hint"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="#6D6D6D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_message_send"
                app:layout_constraintStart_toEndOf="@id/emoji_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_message_send"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_send_black_24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:tag="@string/send_btn_tag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.cruxlab.sectionedrecyclerview.lib.SectionHeaderLayout
            android:id="@+id/section_header_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingHorizontal="16dp"
            android:background="@color/background2"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/edit_pannel_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emoji_rr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

        </com.cruxlab.sectionedrecyclerview.lib.SectionHeaderLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primaryDark"
            app:layout_constraintTop_toBottomOf="@id/section_header_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_emoji_rr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>