<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_info_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackAlpha20"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/channel_info_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channel_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/channel_info"
            android:textColor="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/channel_info_icon"
            app:layout_constraintEnd_toStartOf="@+id/channel_info_channel_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/channel_info_channel_name" />

        <TextView
            android:id="@+id/channel_info_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/primaryText"

            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/barrier1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/channel_info" />

        <TextView
            android:id="@+id/channel_info_guild_name"
            style="@style/no_overflow_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textColor="@color/whiteAlpha50"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@id/barrier1"
            app:layout_constraintStart_toStartOf="@id/barrier2"
            app:layout_constraintTop_toBottomOf="@id/channel_info_channel_name" />

        <Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="space1" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="space2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <cn.troph.tomon.ui.chat.ui.ExpandNestedScrollView
        android:id="@+id/channel_info_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channel_info_actionbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channel_info_scroll_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackAlpha20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/channel_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/channel_info_invite"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:drawableTop="@drawable/channel_info_invite"
                    android:drawablePadding="8dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:text="@string/channel_info_invite"
                    android:textColor="@color/whiteAlpha70"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/channel_info_mute"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/channel_info_mute"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="32dp"
                    android:drawableTop="@drawable/channel_info_mute"
                    android:drawablePadding="8dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal"
                    android:text="@string/channel_info_mute"
                    android:textColor="@color/whiteAlpha70"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/channel_info_invite"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/expand_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_button_logout"
                    android:backgroundTint="@color/whiteAlpha10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/channel_info_invite">

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/channel_info_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineHeight="21dp"
                        android:maxLines="3"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/whiteAlpha60"
                        app:animation_duration="233" />

                    <Space
                        android:id="@+id/space_expand"
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <ImageView
                        android:id="@+id/ic_expand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/channel_info_expand_arrow" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/channel_info_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                app:tabTextAppearance="@style/ChannelInfoTabTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/channel_info_header"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/primaryColor"
                app:tabTextColor="@color/primaryText">

                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_marginHorizontal="28dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="成员" />-->

                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_marginHorizontal="28dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="\@我" />-->
            </com.google.android.material.tabs.TabLayout>

            <cn.troph.tomon.ui.chat.ui.NestedViewPager
                android:id="@+id/channel_info_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                app:layout_constraintTop_toBottomOf="@id/channel_info_tab" />
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/channel_info_member_list"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:background="@color/background3"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/channel_info_description"-->
            <!--                />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </cn.troph.tomon.ui.chat.ui.ExpandNestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
