<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guild_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_user_info_bottom_sheet">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/guild_user_info_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBarBackground"
        android:elevation="0dp"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="档案"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background4"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/section2"
            app:layout_constraintTop_toTopOf="parent">

            <cn.troph.tomon.ui.widgets.UserAvatar
                android:id="@+id/user_info_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/user_info_discriminator"
                app:layout_constraintStart_toEndOf="@id/user_info_avatar"
                app:layout_constraintTop_toTopOf="@id/user_info_avatar" />

            <TextView
                android:id="@+id/user_info_discriminator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/secondaryText"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/user_info_name"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background4"
            app:layout_constraintTop_toBottomOf="@id/section1">

            <TextView
                android:id="@+id/user_info_nick_holder"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/profile_username"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_info_nick" />

            <TextView
                android:id="@+id/user_info_nick"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:textColor="@color/secondaryText"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/user_info_nick_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_info_nick_holder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/role_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background4"
            app:layout_constraintBottom_toTopOf="@id/section3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section2">

            <TextView
                android:id="@+id/roles_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="角色"
                android:textColor="@color/whiteAlpha70"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/member_detail_roles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="8dp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintStart_toStartOf="@id/roles_section_text"
                app:layout_constraintTop_toBottomOf="@id/roles_section_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background4"
            app:layout_constraintTop_toBottomOf="@id/role_section">


            <TextView
                android:id="@+id/user_private_chat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/siliao"
                android:textColor="@color/success"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background2"
                app:layout_constraintBottom_toTopOf="@id/user_sign_out"
                app:layout_constraintTop_toBottomOf="@id/user_private_chat"

                />

            <TextView
                android:id="@+id/user_sign_out"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/report"
                android:textColor="#FA8072"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/extraSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>