<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/message_item_padding_bottom"
    android:background="@drawable/reply_source_transition"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/message_item_avatar_margin_top"
    android:paddingTop="@dimen/message_item_padding_top"
    android:layout_marginStart="@dimen/message_item_margin_start"
    android:layout_marginEnd="@dimen/message_item_margin_end"
    android:layout_marginBottom="@dimen/message_item_margin_bottom">

    <cn.troph.tomon.ui.widgets.UserAvatar
        android:id="@+id/message_avatar_image"
        android:layout_width="@dimen/message_item_avatar_width"
        android:layout_height="@dimen/message_item_avatar_height"
        android:layout_marginStart="@dimen/message_item_avatar_margin_start"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_author_name_text_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widget_message_author_name_text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/body_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/message_item_author_name_margin_start"
        android:maxWidth="150dp"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_timestamp_text_image"
        app:layout_constraintStart_toEndOf="@+id/message_avatar_image"
        app:layout_constraintTop_toTopOf="@id/message_avatar_image" />

    <TextView
        android:id="@+id/widget_message_timestamp_text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/channelCategoryText"
        android:textSize="@dimen/caption_size"
        app:layout_constraintStart_toEndOf="@+id/widget_message_author_name_text_image"
        app:layout_constraintBottom_toBottomOf="@id/widget_message_author_name_text_image"  />

    <ImageView
        android:id="@+id/chat_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_content_margin_start"
        android:layout_marginTop="@dimen/message_item_content_margin_top"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/loadinglogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_message_author_name_text_image" />

    <include
        layout="@layout/item_reaction_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_iv"
        app:layout_constraintTop_toBottomOf="@id/chat_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>