<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/user_info_box_link_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cn.troph.tomon.ui.widgets.UserAvatar
            android:layout_marginTop="16dp"
            android:id="@+id/message_avatar_image"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/widget_message_author_name_text_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/widget_message_timestamp_text_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/channelCategoryText" />
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/chat_iv"
        android:src="@drawable/loadinglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/reaction_container"
        app:layout_constraintStart_toStartOf="@id/user_info_box_link_image"
        app:layout_constraintTop_toBottomOf="@id/user_info_box_link_image"
        app:riv_corner_radius="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_info_box_link_image"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_iv">

        <include
            layout="@layout/item_reaction_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>