<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Space
        android:id="@+id/space_stamp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/reply_source_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/reply_highlight_margin_horizontal"
        android:layout_marginBottom="@dimen/reply_highlight_margin_bottom"
        android:layout_marginTop="@dimen/reply_highlight_margin_top"
        app:layout_goneMarginTop="0dp"
        android:background="@drawable/reply_source_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_stamp" />


    <cn.troph.tomon.ui.widgets.UserAvatar
        android:id="@+id/message_avatar_stamp"
        android:layout_width="@dimen/message_item_avatar_width"
        android:layout_height="@dimen/message_item_avatar_height"
        android:layout_marginStart="@dimen/message_item_avatar_margin_start"
        android:layout_marginTop="@dimen/message_item_avatar_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_author_name_text_stamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widget_message_author_name_text_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/message_item_author_name_margin_start"
        android:textSize="@dimen/body_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_timestamp_text_stamp"
        app:layout_constraintStart_toEndOf="@+id/message_avatar_stamp"
        app:layout_constraintTop_toTopOf="@id/message_avatar_stamp" />

    <TextView
        android:id="@+id/widget_message_timestamp_text_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_item_timestamp_margin_start"
        android:textColor="@color/channelCategoryText"
        android:textSize="@dimen/caption_size"
        app:layout_constraintStart_toEndOf="@+id/widget_message_author_name_text_stamp"
        app:layout_constraintBottom_toBottomOf="@id/widget_message_author_name_text_stamp" />

    <ImageView
        android:id="@+id/chat_iv_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_item_content_margin_top"
        android:layout_marginStart="@dimen/message_content_margin_start"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:src="@drawable/loadinglogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_message_timestamp_text_stamp" />

    <include
        layout="@layout/item_reaction_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/chat_iv_stamp"
        app:layout_constraintTop_toBottomOf="@id/chat_iv_stamp" />


</androidx.constraintlayout.widget.ConstraintLayout>