<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <cn.troph.tomon.ui.widgets.UserAvatar
        android:id="@+id/message_avatar_video"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_author_name_text_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widget_message_author_name_text_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_timestamp_text_video"
        app:layout_constraintStart_toEndOf="@+id/message_avatar_video"
        app:layout_constraintTop_toTopOf="@id/message_avatar_video" />

    <TextView
        android:id="@+id/widget_message_timestamp_text_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/channelCategoryText"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/widget_message_author_name_text_video"
        app:layout_constraintTop_toTopOf="@id/message_avatar_video" />

    <TextureView
        android:id="@+id/video_player"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="48dp"
        android:maxWidth="250dp"
        android:maxHeight="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_message_timestamp_text_video" />

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/video_player"
        app:layout_constraintEnd_toEndOf="@id/video_player"
        app:layout_constraintStart_toStartOf="@id/video_player"
        app:layout_constraintTop_toTopOf="@id/video_player" />

    <ImageView
        android:id="@+id/play_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:src="@drawable/ic_play_solid"
        app:layout_constraintBottom_toBottomOf="@id/video_player"
        app:layout_constraintEnd_toEndOf="@id/video_player"
        app:layout_constraintStart_toStartOf="@id/video_player"
        app:layout_constraintTop_toTopOf="@id/video_player" />

    <include
        layout="@layout/item_reaction_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/video_player"
        app:layout_constraintTop_toBottomOf="@id/video_player" />


</androidx.constraintlayout.widget.ConstraintLayout>