<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background3">

    <ImageView
        android:id="@+id/hint_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_hint_background"
        android:scaleType="centerCrop"
        android:background="@color/blackAlpha20"
        />
    <ImageView
        android:id="@+id/back_to_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginStart="@dimen/margin_32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/primaryText"
        android:textSize="20dp"
        android:lineHeight="23px"
        android:text="@string/login_verification"
        app:layout_constraintStart_toEndOf="@id/back_to_option"
        app:layout_constraintTop_toTopOf="@id/back_to_option"
        app:layout_constraintBottom_toBottomOf="@id/back_to_option"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_to_option"
        app:layout_constraintStart_toStartOf="@id/back_to_option"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/whiteAlpha50"
        android:text="@string/sent_code_hint"
        />

    <cn.troph.tomon.ui.widgets.CodeVerificationEditText
        android:layout_width="224dp"
        android:layout_height="44dp"
        android:layout_marginTop="74dp"
        android:textColor="@color/primaryColor"
        app:strokeHeight="4dp"
        app:strokeLength="4"
        app:strokeWidth="44dp"
        app:strokePadding="16dp"
        app:strokeDrawable="@drawable/drawable_code_enabled"
        app:focusedDrawable="@drawable/drawable_code_focused"
        app:layout_constraintTop_toBottomOf="@id/hint_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />
    <Button
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/shape_button_radius_58"
        android:backgroundTint="@color/primaryColor"
        android:text="@string/enter_tomon"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />




</androidx.constraintlayout.widget.ConstraintLayout>