<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background4"
    >

    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="true"
        app:tib_drawable_on="@drawable/baseline_mic_off_white_48"
        app:tib_drawable_off="@drawable/baseline_mic_white_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/button6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="true"
        app:tib_drawable_on="@drawable/baseline_volume_up_white_48"
        app:tib_drawable_off="@drawable/baseline_hearing_white_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <net.colindodd.toggleimagebutton.ToggleImageButton
        android:id="@+id/button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:checked="false"
        app:tib_drawable_on="@drawable/ic_phone_disabled_white_24dp"
        app:tib_drawable_off="@drawable/ic_phone_disabled_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>