<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.CircleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_clip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_default"
        tools:srcCompat="@tools:sample/avatars" />

</com.github.florent37.shapeofview.shapes.CircleView>