<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_channel_item_background">

    <cn.troph.tomon.ui.widgets.UserAvatar
        android:id="@+id/dmchannel_user_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/text_user_last_msg"
        app:layout_constraintEnd_toStartOf="@id/last_message_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dmchannel_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/dmchannel_user_avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:textColor="@color/whiteAlpha50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_user_last_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        android:textColor="@color/whiteAlpha50"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dmchannel_user_avatar"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dmchannel_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <TextView
        android:id="@+id/dm_user_unread_tv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/shape_dmchannel_unread_notification"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/dmchannel_user_avatar"
        app:layout_constraintTop_toTopOf="@id/dmchannel_user_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>