<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reply_source_transition"
    android:layout_marginStart="@dimen/message_item_margin_start"
    android:layout_marginEnd="@dimen/message_item_margin_end"
    android:layout_marginBottom="@dimen/message_item_margin_bottom"
    android:paddingEnd="@dimen/message_item_padding_end"
    android:paddingBottom="@dimen/message_item_padding_bottom">


    <cn.troph.tomon.ui.widgets.UserAvatar
        android:id="@+id/message_avatar"
        android:layout_width="@dimen/message_item_avatar_width"
        android:layout_height="@dimen/message_item_avatar_height"
        android:layout_marginStart="@dimen/message_item_avatar_margin_start"
        android:layout_marginTop="@dimen/message_item_avatar_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_author_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/widget_message_author_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_item_author_name_margin_start"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/body_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/widget_message_timestamp_text"
        app:layout_constraintStart_toEndOf="@+id/message_avatar"
        app:layout_constraintTop_toTopOf="@id/message_avatar" />

    <TextView
        android:id="@+id/widget_message_timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_item_timestamp_margin_start"
        android:textColor="@color/channelCategoryText"
        android:textSize="@dimen/caption_size"
        app:layout_constraintBottom_toBottomOf="@id/widget_message_author_name_text"
        app:layout_constraintStart_toEndOf="@+id/widget_message_author_name_text" />


    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/widget_message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_content_margin_start"
        android:layout_marginTop="@dimen/message_item_content_margin_top"
        android:textColor="#DDFFFFFF"
        android:textSize="@dimen/body_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_message_timestamp_text"
        app:layout_goneMarginTop="0dp" />

    <include
        layout="@layout/item_reaction_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/widget_message_text"
        app:layout_constraintStart_toStartOf="@id/widget_message_text"
        app:layout_constraintTop_toBottomOf="@id/widget_message_text" />

</androidx.constraintlayout.widget.ConstraintLayout>